{
  "name": "node-qpdf2",
  "version": "6.1.0",
  "description": "A Content Preserving transformations on PDFs wrapped around QPDF",
  "keywords": [
    "pdf",
    "qpdf",
    "password protect",
    "password protect pdf",
    "pdf encryption",
    "pdf decryption",
    "encrypt",
    "dcrypt",
    "aes",
    "rc4",
    "aes-256",
    "aes-128",
    "rc4-128",
    "rc4-40"
  ],
  "homepage": "https://github.com/Sparticuz/node-qpdf2",
  "bugs": {
    "url": "https://github.com/Sparticuz/node-qpdf2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sparticuz/node-qpdf2.git"
  },
  "license": "MIT",
  "author": "Kyle McNally <kyle@kmcnally.net>",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/** && tsc -p tsconfig.build.json",
    "lint": "eslint \"**/*.?(c|m)[jt]s?(x)\"",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@sparticuz/eslint-config": "^10.0.2",
    "@tsconfig/node22": "^22.0.5",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^22.19.1",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=16"
  }
}
